---
# VMs information
vcenter_hostname: 'dhvc.am2.cloudra.local'
vcenter_user: 'administrator@vsphere.local'
datacenter: 'PCE-DC'
cluster: 'Engineering'
esxi_host: 'dh01.am2.cloudra.local'
vm_username: 'root'
vm_template: 'dp-template'
folder_name: 'dp'
datastores: ['docker_share_data1','docker_share_data2']
ucp_ram: 8192
ucp_cpus: 2
ucp_disk2_size: 200
dtr_ram: 16384
dtr_cpus: 4
dtr_disk2_size: 200
worker_ram: 16384
worker_cpus: 4
worker_disk2_size: 200
lb_ram: 4096
lb_cpus: 2
disk2: '/dev/sdb'
disk2_part: '/dev/sdb1'
vsphere_plugin_version: 'latest' # was 0.12

# Networking
nic_name: 'ens192'
gateway: '10.10.172.1'
dns: ['10.10.173.1','8.8.8.8']
domain_name: 'am2.cloudra.local'
ntp_server: '10.12.2.1'
nfs_host_prefix: 'dp-dtr'

# Docker settings
docker_ee_url: 'https://storebits.docker.com/ee/linux/sub-bee89908-9360-4f5c-a3e2-e059a8f88605'
rhel_version: '7.3'
dtr_version: 'latest'
ucp_version: 'latest'
images_folder: '/docker-images'

# Comment out proxy settings if not required
env:
  http_proxy: 'http://15.184.4.2:8080'
  https_proxy: 'https://15.184.4.2:8080'
  no_proxy: 'localhost,127.0.0.1,.cloudra.local,10.10.174.'
  foo: 'bar' # Don't comment to avoid annoying messages when not using the proxy 
