
PLAY [ucp] ************************************************************************************************************

TASK [debug] **********************************************************************************************************
Monday 10 July 2017  12:12:30 +0100 (0:00:00.220)       0:00:00.220 *********** 
ok: [dp-ucp01] => {
    "changed": false, 
    "msg": {
        "dp-app-lb": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "app_lb", 
                "lbs"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-app-lb", 
            "inventory_hostname_short": "dp-app-lb", 
            "ip_addr": "10.10.174.74/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-dtr-lb": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "dtr_lb", 
                "lbs"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-dtr-lb", 
            "inventory_hostname_short": "dp-dtr-lb", 
            "ip_addr": "10.10.174.73/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-dtr01": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "dtr", 
                "dtr_main"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-dtr01", 
            "inventory_hostname_short": "dp-dtr01", 
            "ip_addr": "10.10.174.66/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-dtr02": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "dtr"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-dtr02", 
            "inventory_hostname_short": "dp-dtr02", 
            "ip_addr": "10.10.174.67/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-dtr03": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "dtr"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-dtr03", 
            "inventory_hostname_short": "dp-dtr03", 
            "ip_addr": "10.10.174.68/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-ucp-lb": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "lbs", 
                "ucp_lb"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-ucp-lb", 
            "inventory_hostname_short": "dp-ucp-lb", 
            "ip_addr": "10.10.174.72/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-ucp01": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "ucp", 
                "ucp_main"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-ucp01", 
            "inventory_hostname_short": "dp-ucp01", 
            "ip_addr": "10.10.174.63/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-ucp02": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "ucp"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-ucp02", 
            "inventory_hostname_short": "dp-ucp02", 
            "ip_addr": "10.10.174.64/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-ucp03": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "ucp"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-ucp03", 
            "inventory_hostname_short": "dp-ucp03", 
            "ip_addr": "10.10.174.65/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-worker01": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "worker"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-worker01", 
            "inventory_hostname_short": "dp-worker01", 
            "ip_addr": "10.10.174.69/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-worker02": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "worker"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-worker02", 
            "inventory_hostname_short": "dp-worker02", 
            "ip_addr": "10.10.174.70/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }, 
        "dp-worker03": {
            "ansible_check_mode": false, 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_version": {
                "full": "2.3.0.0", 
                "major": 2, 
                "minor": 3, 
                "revision": 0, 
                "string": "2.3.0.0"
            }, 
            "group_names": [
                "docker", 
                "worker"
            ], 
            "groups": {
                "all": [
                    "dp-app-lb", 
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-dtr01", 
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "app_lb": [
                    "dp-app-lb"
                ], 
                "docker": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03", 
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03", 
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ], 
                "dtr": [
                    "dp-dtr01", 
                    "dp-dtr02", 
                    "dp-dtr03"
                ], 
                "dtr_lb": [
                    "dp-dtr-lb"
                ], 
                "dtr_main": [
                    "dp-dtr01"
                ], 
                "lbs": [
                    "dp-ucp-lb", 
                    "dp-dtr-lb", 
                    "dp-app-lb"
                ], 
                "ucp": [
                    "dp-ucp01", 
                    "dp-ucp02", 
                    "dp-ucp03"
                ], 
                "ucp_lb": [
                    "dp-ucp-lb"
                ], 
                "ucp_main": [
                    "dp-ucp01"
                ], 
                "ungrouped": [], 
                "worker": [
                    "dp-worker01", 
                    "dp-worker02", 
                    "dp-worker03"
                ]
            }, 
            "inventory_dir": "/root/docker_ucp", 
            "inventory_file": "/root/docker_ucp/vm_hosts", 
            "inventory_hostname": "dp-worker03", 
            "inventory_hostname_short": "dp-worker03", 
            "ip_addr": "10.10.174.71/22", 
            "omit": "__omit_place_holder__40b7f3153a39ab20d5868e6cf781849fd6e3c8af", 
            "playbook_dir": "/root/docker_ucp"
        }
    }
}
skipping: [dp-ucp02]
skipping: [dp-ucp03]

TASK [debug] **********************************************************************************************************
Monday 10 July 2017  12:12:30 +0100 (0:00:00.137)       0:00:00.357 *********** 
skipping: [dp-ucp02]
fatal: [dp-ucp01]: FAILED! => {"failed": true, "msg": "the field 'args' has an invalid value, which appears to include a variable that is undefined. The error was: {{ hostvars[inventory_hostname]['groups']['ucp'][1].ip_addr }}.{{ domain_name }}: 'unicode object' has no attribute 'ip_addr'\n\nThe error appears to have been in '/root/docker_ucp/test.yml': line 23, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n      when: inventory_hostname == 'dp-ucp01'\n    - debug: msg=\"docker run --rm --name ucp -v /var/run/docker.sock:/var/run/docker.sock docker/ucp:{{ ucp_version }} install --host-address {{ ip_addr | ipaddr('address') }} --admin-username=admin --admin-password={{ vm_pw }} --san {{ ucp_lb }} --san {{ ucp1 }} --san {{ ucp2 }} --san {{ ucp3 }} --san {{ ucp1_ip }} --san {{ ucp2_ip }} --san {{ ucp3_ip }}\"\n      ^ here\nWe could be wrong, but this one looks like it might be an issue with\nmissing quotes.  Always quote template expression brackets when they\nstart a value. For instance:\n\n    with_items:\n      - {{ foo }}\n\nShould be written as:\n\n    with_items:\n      - \"{{ foo }}\"\n"}
skipping: [dp-ucp03]

PLAY RECAP ************************************************************************************************************
dp-ucp01                   : ok=1    changed=0    unreachable=0    failed=1   
dp-ucp02                   : ok=0    changed=0    unreachable=0    failed=0   
dp-ucp03                   : ok=0    changed=0    unreachable=0    failed=0   

Monday 10 July 2017  12:12:30 +0100 (0:00:00.115)       0:00:00.472 *********** 
=============================================================================== 
debug ------------------------------------------------------------------- 0.14s
debug ------------------------------------------------------------------- 0.12s
